spring.jpa.open-in-view=true
#Configuration H2 DB
#String conection DB
spring.datasource.url=jdbc:h2:mem:testdb
#User and Password
spring.datasource.username=sa
spring.datasource.password=
#Enable console
spring.h2.console.enabled=true
#Path path browser
spring.h2.console.path=/h2-console
#Show log console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true